<!DOCTYPE HTML>
<html>
	<head>
		<title>Candidates</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="subpage">

<!-- Header -->
					<header id="header">
						<div class="logo"><a href="../">Young Dems <span>of PENNSYLVANIA</span></a></div>
					</header>

 <!-- Candidates Pictures/Links -->
	<section class="wrapper style2">
		<div id="" class="box alt">
				<ul class="actions fit">
					<li><a href="#statewide" class="button special fit">Statewide</a></li>
					<li><a href="#congress" class="button fit">U.S. Congress</a></li>
					<li><a href="/house/" class="button special fit">PA House</a></li>
					<li><a href="/senate/" class="button fit">PA Senate</a></li>
				</ul>
		</div>
		<div id="statewide" class="box alt">
						<br>
			<h2><strong><center>
			  <br>
			  Statewide Offices
			</center></strong></h2>
			<br>
	<div class="row 50% uniform">
		<div class="4u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="http://www.wolfforpa.com" class="button fit alt">
									  <h4> &nbsp;Tom Wolf </h4>
									</a>
								    <p><strong>Governor</strong></p></li></center>
								</ul>
		</div>
		<div class="4u"><span class="image fit"><img src="../images/candidates/john fetterman.png" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="http://www.johnfetterman.com" class="button fit alt">
									  <h4>John Fetterman</h4>
									</a>
								    <p><strong>Lt. Governor</strong></p></li></center>
								</ul>
		</div>
		<div class="4u$"><span class="image fit"><img src="../images/candidates/bob casey.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="http://www.bobcasey.com" class="button fit alt"><h4>Bob Casey</h4></a><p><strong>U.S. Senator</strong></p></li></center>
								</ul>
		</div></div></div>

	<div id="congress" class="box alt">
		<br>
		<h2><strong><center>
		  <br>
		  United States House of Representatives
		</center></strong></h2>
		<br>
	<div class="row 50% uniform">
<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
							  <ul class="actions fit">
									<br>
									<center><li><a href="https://www.scottwallacepa.com" class="button fit alt"><h4>Scott Wallace</h4></a><p><strong>PA-1</strong></p></li></center>
								</ul></div>
<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
							  <ul class="actions fit">
									<br>
									<center><li><a href="https://voteboyle.com" class="button fit alt"><h4>Brendan Boyle</h4></a>
									  <p><strong>PA-2</strong></p>
									</li>
									</center>
								</ul>
		</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://www.dwightevans.com" class="button fit alt"><h4>Dwight Evans</h4></a>
									  <p><strong>PA-3</strong></p>
									</li>
									</center>
								</ul>
		</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://www.mad4pa.com" class="button fit alt"><h4>Madeleine Dean</h4></a>
									  <p><strong>PA-4</strong></p>
									</li>
									</center>
								</ul>
		</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://www.scanlonforcongress.com" class="button fit alt"><h4>Mary Scanlon</h4></a>
									  <p><strong>PA-5</strong></p>
									</li>
									</center>
								</ul>
		</div>
		<div class="2u$"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://www.chrissyhoulahanforcongress.com" class="button fit alt"><h4>Christina Houlahan</h4></a>
									  <p><strong>PA-6</strong></p>
									</li>
									</center>
								</ul>
		</div></div>
	<div class="row 50% uniform">
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://wildforcongress.com" class="button fit alt"><h4>Susan Wild</h4></a>
									  <p><strong>PA-7</strong></p>
									</li>
									</center>
								</ul>
		</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="http://www.cartwrightcongress.com" class="button fit alt"><h4>Matt Cartwright</h4></a>
									  <p><strong>PA-8</strong></p>
									</li>
									</center>
								</ul>
		</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://dennywolff.com" class="button fit alt"><h4>Dennis Wolff</h4></a>
									  <p><strong>PA-9</strong></p>
									</li>
									</center>
								</ul>
		</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://georgescott4congress.com" class="button fit alt"><h4>George Scott</h4></a>
									  <p><strong>PA-10</strong></p>
									</li>
									</center>
								</ul>
		</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://jesskingforcongress.com" class="button fit alt"><h4>Jessica King</h4></a>
									  <p><strong>PA-11</strong></p>
									</li>
									</center>
								</ul>
		</div>
		<div class="2u$"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://marcforpa.com" class="button fit alt"><h4>Marc Friedenberg</h4></a>
									  <p><strong>PA-12</strong></p>
									</li>
									</center>
								</ul>
		</div></div>
	<div class="row 50% uniform">
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://www.brentottawayforcongress.com" class="button fit alt"><h4>Brent Ottaway</h4></a>
									  <p><strong>PA-13</strong></p>
									</li>
									</center>
								</ul>
		</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://boerioforcongress.com" class="button fit alt"><h4>Bibiana Boerio</h4></a>
									  <p><strong>PA-14</strong></p>
									</li>
									</center>
								</ul>
		</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://www.susanboserforcongress.com" class="button fit alt"><h4>Susan Boser</h4></a>
									  <p><strong>PA-15</strong></p>
									</li>
									</center>
								</ul>
		</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://www.dinicolaforcongress.com" class="button fit alt"><h4>Ronald Dinicola</h4></a>
									  <p><strong>PA-16</strong></p>
									</li>
									</center>
								</ul>
		</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://conorlamb.com" class="button fit alt"><h4>Conor Lamb</h4></a>
									  <p><strong>PA-17</strong></p>
									</li>
									</center>
								</ul>
		</div>
		<div class="2u$"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="https://mikedoyleforcongress.com" class="button fit alt"><h4>Michael Doyle</h4></a>
									  <p><strong>PA-18</strong></p>
									</li>
									</center>
								</ul>
		</div></div></div></section>
<!-- <section class="wrapper style2">
	<div id="congress" class="box alt">
		<br>
		<h2><strong><center>United States House of Representatives</center></strong></h2>
		<br>
	<div class="row 50% uniform">
<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
							  <ul class="actions fit">
									<br>
									<center><li><a href="governor/" class="button fit alt"><h4>Tom Wolf</h4></a><p><strong>PA-1</strong></p></li></center>
								</ul></div>
<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
							  <ul class="actions fit">
									<br>
									<center><li><a href="governor/" class="button fit alt"><h4>Tom Wolf</h4></a><p><strong>PA-1</strong></p></li></center>
								</ul>
	</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="governor/" class="button fit alt"><h4>Tom Wolf</h4></a><p><strong>PA-1</strong></p></li></center>
			</ul>
		</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="governor/" class="button fit alt"><h4>Tom Wolf</h4></a><p><strong>PA-1</strong></p></li></center>
								</ul>
		</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="governor/" class="button fit alt"><h4>Tom Wolf</h4></a><p><strong>PA-1</strong></p></li></center>
								</ul>
		</div>
		<div class="2u"><span class="image fit"><img src="../images/candidates/tom wolf.jpg" alt="" max-height="100%" width="auto"/></span>
								<ul class="actions fit">
									<br>
									<center><li><a href="governor/" class="button fit alt"><h4>Tom Wolf</h4></a><p><strong>PA-1</strong></p></li></center>
								</ul>
		</div></div></div></section> -->
		<!-- Footer -->
						<footer id="footer">
							<div class="container">
								<ul class="icons">
									<li><a href="http://www.twitter.com/payoungdems" class="icon fa-twitter-square"><span class="label">Twitter</span></a></li>
									<li><a href="http://www.facebook.com/payoungdems" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li>
									<li><a href="http://www.instagram.com/payoungdems" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<!-- <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li> -->
								</ul>
							</div>
							<div class="copyright">
								&copy; Gianni Hill. All rights reserved.
							</div>
						</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
