<!DOCTYPE HTML>
<html>
	<head>
		<title>Events</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Young Dems <span>of PENNSYLVANIA</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="people.html">Our Leaders</a></li>
					<li><a href="issues.html">What We Believe</a></li>
					<li><a href="counties.html">County Chapters</a></li>
					<li><a href="events.html">Get Involved</a></li>
					<li><a href="latest news.html">Latest News</a></li>
					<li><a href="media.html">Media Center</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style4">
				<div class="inner">
					<header class="align-center">
						<p>See How You Can Help Democrats Around You</p>
						<h2>Events</h2>
					</header>
				</div>
			</section>
		
<!-- Events
		<section id="events">
			<div class="table-wrapper">
				<h2></h2>
					<table>
						<thead>
							<tr>
								<th><center>Date</center></th>
								<th><center>Title</center></th>
								<th><center>Description</center></th>
								<th><center>Address</center></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><center>February 15, 2018</center></td>
								<td><center><a href="http://act.padems.com/page/event/detail/localdemocraticcommitteeevent/w85">Petition Signing Breafast Club</center></td>
								<td><center>The Clinton County Democratic Party will host a petition signing night.</center></td>
								<td><center>Avenue 209 Coffee Shop, Lock Haven, PA</center></td>
							</tr>
							<tr>
								<td><center>February 16, 2018</center></td>
								<td><center><a href="http://act.padems.com/page/event/detail/volunteeractivityormeeting/wcq">Petition Signing Event</center></td>
								<td><center>The Butler County Democratic Committee will be holding petition signing events at various locations and dates throughout Butler County.</center></td>
								<td><center>Cranberry Township Municipal Building, Cranberry Twp., PA</center></td>
							</tr>
							<tr>
								<td><center>Date</center></td>
								<td><center>Item</center></td>
								<td><center>Details</center></td>
								<td><center>Address</center></td>
							</tr>
							<tr>
								<td><center>Date</center></td>
								<td><center>Item</center></td>
								<td><center>Details</center></td>
								<td><center>Address</center></td>
							</tr>
							<tr>
								<td><center>Date</center></td>
								<td><center>Item</center></td>
								<td><center>Details</center></td>
								<td><center>Address</center></td>
							</tr>
							<tr>
								<td><center>Date</center></td>
								<td><center>Item</center></td>
								<td><center>Details</center></td>
								<td><center>Address</center></td>
							</tr>
							<tr>
								<td><center>Date</center></td>
								<td><center>Item</center></td>
								<td><center>Details</center></td>
								<td><center>Address</center></td>
							</tr>
							<tr>
								<td><center>Date</center></td>
								<td><center>Item</center></td>
								<td><center>Details</center></td>
								<td><center>Address</center></td>
							</tr>
							<tr>
								<td><center>Date</center></td>
								<td><center>Item</center></td>
								<td><center>Details</center></td>
								<td><center>Address</center></td>
							</tr>
							<tr>
								<td><center>Date</center></td>
								<td><center>Item</center></td>
								<td><center>Details</center></td>
								<td><center>Address</center></td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>	
-->		
		
<!-- Calendar -->
	<center><iframe src="https://calendar.google.com/calendar/embed?title=Pennsylvania%20Young%20Democrats&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=n6ttruugndolds2ka1iq1crlko%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=America%2FNew_York" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe></center>
<!-- Footer -->
						<footer id="footer">
							<div class="container">
								<ul class="icons">
									<li><a href="http://www.twitter.com/payoungdems" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="http://www.facebook.com/payoungdems" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="http://www.instagram.com/payoungdems" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<!-- <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li> -->
								</ul>
							</div>
							<div class="copyright">
								&copy; Gianni Hill. All rights reserved.
							</div>
						</footer>

<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
